BL51 BANKED LINKER/LOCATER V4.14                                                        11/05/2018  12:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE FonctionsBases2.obj, .\LIBTP2.OBJ, .\startupfyt.LIB TO can_proj IXREF RAMSIZE (256) CODE (0X810
>> 0-0XF0FF) XDATA (0X1000-0X3FFF) PDATA (1) BIT (0X20)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FonctionsBases2.obj (FONCTIONSBASES2)
  .\LIBTP2.OBJ (LIBTP2)
  .\startupfyt.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  can_proj (FONCTIONSBASES2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?LIBTP2
            DATA    0020H     0002H     BIT_ADDR     ?BA?FONCTIONSBASES2
            DATA    0022H     0002H     UNIT         ?DT?_LCD_CONF?LIBTP2
            BIT     0024H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0025H.1   0000H.3   UNIT         ?BI?FONCTIONSBASES2
                    0025H.4   0000H.4                *** GAP ***
            DATA    0026H     0056H     UNIT         ?DT?FONCTIONSBASES2
            DATA    007CH     0004H     UNIT         ?DT?_PRINT_LCD?LIBTP2
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FD00H                  *** GAP ***
            XDATA   FD00H     0002H     ABSOLUTE     
            XDATA   FD02H     0001H     ABSOLUTE     
            XDATA   FD03H     0001H     ABSOLUTE     
                    FD04H     0002H                  *** GAP ***
            XDATA   FD06H     0001H     ABSOLUTE     
            XDATA   FD07H     0001H     ABSOLUTE     
            XDATA   FD08H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8100H                  *** GAP ***
            CODE    8100H     0003H     ABSOLUTE     
            CODE    8103H     0006H     UNIT         ?PR?LCD_STAT?LIBTP2
                    8109H     0002H                  *** GAP ***
            CODE    810BH     0003H     ABSOLUTE     
            CODE    810EH     001BH     UNIT         ?PR?CAN_BUF_FULL?FONCTIONSBASES2
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 2


                    8129H     0002H                  *** GAP ***
            CODE    812BH     0003H     ABSOLUTE     
            CODE    812EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    848AH     012AH     UNIT         ?PR?MAIN?FONCTIONSBASES2
            CODE    85B4H     00A8H     UNIT         ?PR?SEND_DATA?FONCTIONSBASES2
            CODE    865CH     00A3H     UNIT         ?C_C51STARTUP
            CODE    86FFH     009BH     UNIT         ?PR?DETECT_TOUCHE?LIBTP2
            CODE    879AH     008EH     UNIT         ?C?LIB_CODE
            CODE    8828H     0042H     UNIT         ?CO?FONCTIONSBASES2
            CODE    886AH     003FH     UNIT         ?PR?CAN_CONFIG?FONCTIONSBASES2
            CODE    88A9H     0033H     UNIT         ?PR?_DECODE_TOUCHE?LIBTP2
            CODE    88DCH     0031H     UNIT         ?C_INITSEG
            CODE    890DH     002FH     UNIT         ?PR?CAN_INT?FONCTIONSBASES2
            CODE    893CH     002EH     UNIT         ?PR?_SEND_MESSAGE?FONCTIONSBASES2
            CODE    896AH     002DH     UNIT         ?PR?_PRINT_LCD?LIBTP2
            CODE    8997H     0028H     UNIT         ?PR?TIMER0?FONCTIONSBASES2
            CODE    89BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    89E6H     0026H     UNIT         ?PR?INIT_LCD?LIBTP2
            CODE    8A0CH     001AH     UNIT         ?PR?_LCD_GOTO?LIBTP2
            CODE    8A26H     0017H     UNIT         ?PR?LCD_WAIT?LIBTP2
            CODE    8A3DH     000FH     UNIT         ?PR?INIT_TIMER0?FONCTIONSBASES2
            CODE    8A4CH     000EH     UNIT         ?PR?CAN_INT_ERROR?FONCTIONSBASES2
            CODE    8A5AH     000CH     UNIT         ?CO?LIBTP2
            CODE    8A66H     000BH     UNIT         ?PR?CANINITIALISATION?FONCTIONSBASES2
            CODE    8A71H     000BH     UNIT         ?PR?_LCD_CONF?LIBTP2
            CODE    8A7CH     000BH     UNIT         ?PR?_LCD_1WRITE?LIBTP2
            CODE    8A87H     0005H     UNIT         ?PR?CAN_TX_COMPLETE?FONCTIONSBASES2
            CODE    8A8CH     0003H     UNIT         ?PR?CAN_CONTR_INIT?FONCTIONSBASES2



OVERLAY MAP OF MODULE:   can_proj (FONCTIONSBASES2)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?CAN_INT?FONCTIONSBASES2                   -----    -----      -----    -----
  +--> ?PR?CAN_INT_ERROR?FONCTIONSBASES2
  +--> ?PR?CAN_TX_COMPLETE?FONCTIONSBASES2

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?FONCTIONSBASES2
  +--> ?C_INITSEG

?PR?MAIN?FONCTIONSBASES2                      -----    -----      -----    -----
  +--> ?PR?CANINITIALISATION?FONCTIONSBASES2
  +--> ?PR?INIT_TIMER0?FONCTIONSBASES2
  +--> ?CO?FONCTIONSBASES2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_DATA?FONCTIONSBASES2

?PR?CANINITIALISATION?FONCTIONSBASES2         -----    -----      -----    -----
  +--> ?PR?CAN_CONTR_INIT?FONCTIONSBASES2

BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 3


?PR?CAN_CONTR_INIT?FONCTIONSBASES2            -----    -----      -----    -----
  +--> ?PR?CAN_CONFIG?FONCTIONSBASES2

?PR?PRINTF?PRINTF                             0024H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SEND_DATA?FONCTIONSBASES2                 -----    -----      -----    -----
  +--> ?PR?_SEND_MESSAGE?FONCTIONSBASES2



SYMBOL TABLE OF MODULE:  can_proj (FONCTIONSBASES2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FONCTIONSBASES2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:0026H         PUBLIC        counter
  B:00B0H.5       PUBLIC        T1
  D:0028H         PUBLIC        char_counter
  B:0090H.4       PUBLIC        T2
  B:00E8H.4       PUBLIC        ECM0
  B:00A8H.7       PUBLIC        EA
  B:00E8H.5       PUBLIC        ECM1
  B:00E8H.6       PUBLIC        ECM2
  B:00C8H.4       PUBLIC        CMI0
  B:00C8H.5       PUBLIC        CMI1
  B:00C8H.6       PUBLIC        CMI2
  B:00C8H.7       PUBLIC        T20V
  B:00E8H.0       PUBLIC        ECT0
  D:002AH         PUBLIC        sub_can_id
  D:002CH         PUBLIC        tempo_counter
  C:886AH         PUBLIC        can_config
  B:00E8H.1       PUBLIC        ECT1
  B:00E8H.2       PUBLIC        ECT2
  B:00E8H.3       PUBLIC        ECT3
  B:00C8H.0       PUBLIC        CTI0
  B:0090H.0       PUBLIC        CT0I
  B:00F8H.4       PUBLIC        PCM0
  B:00C8H.1       PUBLIC        CTI1
  B:0090H.1       PUBLIC        CT1I
  B:00F8H.5       PUBLIC        PCM1
  B:00C8H.2       PUBLIC        CTI2
  B:0090H.2       PUBLIC        CT2I
  B:00F8H.6       PUBLIC        PCM2
  B:00C8H.3       PUBLIC        CTI3
  B:0090H.3       PUBLIC        CT3I
  B:0020H.0       PUBLIC        can_partner
  B:0021H.0       PUBLIC        receive_int
  B:00C0H.6       PUBLIC        CMT0
  B:00C0H.7       PUBLIC        CMT1
  B:00B0H.7       PUBLIC        RD
  B:00F8H.0       PUBLIC        PCT0
  B:00F8H.1       PUBLIC        PCT1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 4


  D:002EH         PUBLIC        led_pattern
  B:00F8H.2       PUBLIC        PCT2
  B:0098H.0       PUBLIC        RI
  B:00F8H.3       PUBLIC        PCT3
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00D8H.3       PUBLIC        CAN_TX_COMPLETE
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.0       PUBLIC        INT2
  C:8A66H         PUBLIC        CANInitialisation
  B:0090H.1       PUBLIC        INT3
  B:0090H.2       PUBLIC        INT4
  B:0090H.6       PUBLIC        CTX0
  B:0090H.3       PUBLIC        INT5
  B:0090H.7       PUBLIC        CTX1
  D:0030H         PUBLIC        FLAG_tempo
  D:0032H         PUBLIC        countx
  D:0034H         PUBLIC        can_buffrx
  B:0021H.1       PUBLIC        transmit_int
  B:00D0H.2       PUBLIC        OV
  C:848AH         PUBLIC        main
  C:85B4H         PUBLIC        send_data
  B:00B0H.6       PUBLIC        WR
  D:00DBH         PUBLIC        CANADR
  D:00DAH         PUBLIC        CANDAT
  D:0048H         PUBLIC        can_data
  D:0050H         PUBLIC        dlc
  D:00D9H         PUBLIC        CANCON
  D:0089H         PUBLIC        TMOD
  D:0051H         PUBLIC        tx_message
  B:0020H.1       PUBLIC        can_event
  B:0025H.1       PUBLIC        can_init_request
  D:00D8H         PUBLIC        CANSTA
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:8A87H         PUBLIC        can_tx_complete
  B:0021H.3       PUBLIC        overrun_int
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.6       PUBLIC        EAD
  B:0088H.5       PUBLIC        TF0
  B:0025H.2       PUBLIC        can_system_error
  B:00E8H.7       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0020H.4       PUBLIC        can_tx_sending
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0025H.3       PUBLIC        time_over
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 5


  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:00D8H.0       PUBLIC        RAMA0
  B:0098H.5       PUBLIC        SM2
  B:00D8H.1       PUBLIC        RAMA1
  B:00B8H.4       PUBLIC        PS0
  C:8997H         PUBLIC        timer0
  C:8A8CH         PUBLIC        can_contr_init
  D:0020H         PUBLIC        can_com
  B:00D8H.2       PUBLIC        RAMA2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PS1
  X:FD00H         PUBLIC        LED
  B:00D8H.3       PUBLIC        RAMA3
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.6       PUBLIC        PAD
  B:00D0H.3       PUBLIC        RS0
  C:893CH         PUBLIC        _send_message
  B:00D8H.4       PUBLIC        RAMA4
  B:00F8H.7       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.5       PUBLIC        RAMA5
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        RAMA6
  B:0090H.5       PUBLIC        RT2
  B:00B8H.0       PUBLIC        PX0
  B:00D8H.7       PUBLIC        RAMA7
  B:00B8H.2       PUBLIC        PX1
  B:0021H.2       PUBLIC        error_int
  B:00D8H.6       PUBLIC        CAN_ERROR_STAT
  D:0021H         PUBLIC        int_save
  C:890DH         PUBLIC        can_int
  D:005BH         PUBLIC        can_id
  B:00D8H.7       PUBLIC        CAN_BUS_STATUS
  B:0098H.4       PUBLIC        REN
  B:00C0H.0       PUBLIC        CMSR0
  B:00C0H.1       PUBLIC        CMSR1
  C:810EH         PUBLIC        can_buf_full
  B:00C0H.2       PUBLIC        CMSR2
  D:005DH         PUBLIC        tx_data
  B:00C0H.3       PUBLIC        CMSR3
  D:0078H         PUBLIC        address
  B:00C0H.4       PUBLIC        CMSR4
  C:8A3DH         PUBLIC        init_timer0
  B:00C0H.5       PUBLIC        CMSR5
  C:8A4CH         PUBLIC        can_int_error
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:007AH         PUBLIC        frame_data_length
  B:00D0H.5       PUBLIC        F0
  B:0020H.2       PUBLIC        can_rx_ready
  B:0020H.3       PUBLIC        can_tx_ready
  B:00D8H.2       PUBLIC        CAN_TX_BUFFER
  -------         PROC          CAN_CONFIG
  -------         DO            CAN_CONFIG
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 6


  D:0007H         SYMBOL        retour
  -------         ENDDO         retour
  C:886AH         LINE#         47
  C:886AH         LINE#         48
  C:886CH         LINE#         49
  C:886EH         LINE#         50
  C:8870H         LINE#         51
  C:8870H         LINE#         52
  C:8873H         LINE#         53
  C:8876H         LINE#         54
  C:887BH         LINE#         55
  C:887EH         LINE#         56
  C:8881H         LINE#         57
  C:8884H         LINE#         58
  C:8887H         LINE#         59
  C:888AH         LINE#         60
  C:888DH         LINE#         61
  C:8890H         LINE#         62
  C:8890H         LINE#         63
  C:8893H         LINE#         64
  C:8895H         LINE#         65
  C:889AH         LINE#         66
  C:889DH         LINE#         68
  C:88A0H         LINE#         69
  C:88A2H         LINE#         70
  C:88A4H         LINE#         71
  C:88A6H         LINE#         72
  C:88A8H         LINE#         73
  C:88A8H         LINE#         74
  -------         ENDPROC       CAN_CONFIG
  -------         PROC          CAN_CONTR_INIT
  C:8A8CH         LINE#         83
  C:8A8CH         LINE#         84
  C:8A8CH         LINE#         85
  -------         ENDPROC       CAN_CONTR_INIT
  -------         PROC          CANINITIALISATION
  C:8A66H         LINE#         96
  C:8A66H         LINE#         97
  C:8A66H         LINE#         98
  C:8A69H         LINE#         99
  C:8A6BH         LINE#         100
  C:8A6EH         LINE#         101
  C:8A70H         LINE#         102
  -------         ENDPROC       CANINITIALISATION
  -------         PROC          CAN_INT_ERROR
  C:8A4CH         LINE#         125
  C:8A4CH         LINE#         126
  C:8A4CH         LINE#         127
  C:8A4FH         LINE#         128
  C:8A51H         LINE#         129
  C:8A54H         LINE#         130
  C:8A56H         LINE#         131
  C:8A57H         LINE#         132
  C:8A57H         LINE#         133
  C:8A59H         LINE#         134
  C:8A59H         LINE#         135
  -------         ENDPROC       CAN_INT_ERROR
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 7


  -------         PROC          CAN_BUF_FULL
  C:810EH         LINE#         155
  C:810EH         LINE#         156
  C:810EH         LINE#         159
  C:8111H         LINE#         160
  C:8114H         LINE#         161
  C:8115H         LINE#         162
  C:8116H         LINE#         163
  C:8117H         LINE#         164
  C:8118H         LINE#         165
  C:8119H         LINE#         166
  C:811CH         LINE#         167
  C:8121H         LINE#         169
  C:8124H         LINE#         171
  C:8126H         LINE#         172
  C:8128H         LINE#         173
  -------         ENDPROC       CAN_BUF_FULL
  -------         PROC          _SEND_MESSAGE
  D:0001H         SYMBOL        tabtx
  C:893CH         LINE#         188
  C:893CH         LINE#         190
  C:893FH         LINE#         191
  C:8942H         LINE#         192
  C:8946H         LINE#         193
  C:8949H         LINE#         194
  C:894AH         LINE#         195
  C:894BH         LINE#         196
  C:894CH         LINE#         197
  C:894DH         LINE#         198
  C:894EH         LINE#         199
  C:8950H         LINE#         200
  C:8952H         LINE#         201
  C:8954H         LINE#         202
  C:8957H         LINE#         203
  C:895AH         LINE#         204
  C:895AH         LINE#         205
  C:895AH         LINE#         210
  C:895DH         LINE#         211
  C:895FH         LINE#         212
  C:8961H         LINE#         213
  C:8963H         LINE#         214
  C:8967H         LINE#         215
  C:8969H         LINE#         216
  C:8969H         LINE#         217
  -------         ENDPROC       _SEND_MESSAGE
  -------         PROC          CAN_TX_COMPLETE
  C:8A87H         LINE#         228
  C:8A87H         LINE#         229
  C:8A87H         LINE#         230
  C:8A89H         LINE#         231
  C:8A8BH         LINE#         232
  -------         ENDPROC       CAN_TX_COMPLETE
  -------         PROC          CAN_INT
  C:890DH         LINE#         248
  C:890DH         LINE#         250
  C:8910H         LINE#         252
  C:8913H         LINE#         253
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 8


  C:8916H         LINE#         254
  C:8916H         LINE#         255
  C:8919H         LINE#         256
  C:8919H         LINE#         258
  C:891CH         LINE#         259
  C:891FH         LINE#         260
  C:8920H         LINE#         261
  C:8921H         LINE#         262
  C:8922H         LINE#         263
  C:8923H         LINE#         264
  C:8926H         LINE#         265
  C:892BH         LINE#         267
  C:892EH         LINE#         268
  C:8930H         LINE#         269
  C:8932H         LINE#         271
  C:8932H         LINE#         272
  C:8938H         LINE#         273
  C:893BH         LINE#         274
  C:893BH         LINE#         275
  -------         ENDPROC       CAN_INT
  -------         PROC          INIT_TIMER0
  C:8A3DH         LINE#         292
  C:8A3DH         LINE#         293
  C:8A40H         LINE#         294
  C:8A43H         LINE#         295
  C:8A45H         LINE#         296
  C:8A47H         LINE#         297
  C:8A49H         LINE#         298
  C:8A4BH         LINE#         299
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:8997H         LINE#         305
  C:899BH         LINE#         307
  C:89A3H         LINE#         308
  C:89AEH         LINE#         309
  C:89B4H         LINE#         310
  C:89BAH         LINE#         311
  C:89BAH         LINE#         312
  -------         ENDPROC       TIMER0
  -------         PROC          SEND_DATA
  C:85B4H         LINE#         339
  C:85B4H         LINE#         340
  C:85B9H         LINE#         342
  C:85BDH         LINE#         343
  C:85C1H         LINE#         344
  C:85D1H         LINE#         345
  C:85D9H         LINE#         348
  C:85EEH         LINE#         349
  C:8607H         LINE#         350
  C:8616H         LINE#         351
  C:8627H         LINE#         352
  C:8635H         LINE#         353
  C:8639H         LINE#         354
  C:8642H         LINE#         355
  C:8647H         LINE#         357
  C:8647H         LINE#         358
  C:865BH         LINE#         359
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 9


  -------         ENDPROC       SEND_DATA
  -------         PROC          MAIN
  C:848AH         LINE#         363
  C:848AH         LINE#         364
  C:848AH         LINE#         366
  C:848DH         LINE#         367
  C:8490H         LINE#         368
  C:8499H         LINE#         370
  C:8499H         LINE#         371
  C:8499H         LINE#         373
  C:849CH         LINE#         374
  C:84A5H         LINE#         375
  C:84A7H         LINE#         376
  C:84A7H         LINE#         378
  C:84AAH         LINE#         379
  C:84B3H         LINE#         380
  C:84B6H         LINE#         381
  C:84B8H         LINE#         382
  C:84B8H         LINE#         384
  C:84BEH         LINE#         385
  C:84BEH         LINE#         387
  C:84D9H         LINE#         389
  C:84E8H         LINE#         390
  C:84F2H         LINE#         391
  C:84FBH         LINE#         392
  C:84FBH         LINE#         395
  C:8501H         LINE#         397
  C:8513H         LINE#         398
  C:8521H         LINE#         399
  C:852BH         LINE#         401
  C:853AH         LINE#         402
  C:8541H         LINE#         403
  C:854BH         LINE#         405
  C:8559H         LINE#         406
  C:8561H         LINE#         408
  C:8563H         LINE#         409
  C:856BH         LINE#         412
  C:857BH         LINE#         414
  C:858CH         LINE#         415
  C:8596H         LINE#         417
  C:859FH         LINE#         418
  C:859FH         LINE#         420
  C:859FH         LINE#         422
  C:85AEH         LINE#         423
  C:85B1H         LINE#         424
  C:85B1H         LINE#         425
  -------         ENDPROC       MAIN
  -------         ENDMOD        FONCTIONSBASES2

  -------         MODULE        LIBTP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8A5AH         PUBLIC        tab_t
  D:001EH         PUBLIC        etat_touche
  X:FD07H         PUBLIC        DATA_LCDR
  C:896AH         PUBLIC        _print_lcd
  X:FD03H         PUBLIC        DATA_LCDW
  D:001FH         PUBLIC        lect_clav
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 10


  C:88A9H         PUBLIC        _decode_touche
  C:8A71H         PUBLIC        _LCD_conf
  C:89E6H         PUBLIC        init_lcd
  X:FD08H         PUBLIC        regtouche
  C:8A0CH         PUBLIC        _LCD_goto
  C:86FFH         PUBLIC        detect_touche
  C:8A26H         PUBLIC        LCD_wait
  X:FD06H         PUBLIC        CTR_LCDR
  C:8103H         PUBLIC        LCD_stat
  C:8A7CH         PUBLIC        _LCD_1write
  X:FD02H         PUBLIC        CTR_LCDW
  -------         PROC          DETECT_TOUCHE
  -------         DO            DETECT_TOUCHE
  D:001CH         SYMBOL        xx
  -------         ENDDO         xx
  C:86FFH         LINE#         20
  C:86FFH         LINE#         22
  C:870AH         LINE#         23
  C:8712H         LINE#         24
  C:8715H         LINE#         25
  C:8715H         LINE#         26
  C:871AH         LINE#         27
  C:872FH         LINE#         28
  C:8735H         LINE#         29
  C:8738H         LINE#         30
  C:873BH         LINE#         31
  C:873EH         LINE#         32
  C:8740H         LINE#         33
  C:8743H         LINE#         34
  C:8745H         LINE#         35
  C:874BH         LINE#         36
  C:874FH         LINE#         37
  C:8754H         LINE#         38
  C:8755H         LINE#         39
  C:8758H         LINE#         40
  C:8758H         LINE#         42
  C:875AH         LINE#         43
  C:875DH         LINE#         44
  C:8763H         LINE#         45
  C:8766H         LINE#         46
  C:8766H         LINE#         47
  C:8768H         LINE#         48
  C:876BH         LINE#         49
  C:8771H         LINE#         50
  C:8774H         LINE#         51
  C:8777H         LINE#         52
  C:8777H         LINE#         53
  C:877DH         LINE#         54
  C:8780H         LINE#         55
  C:8783H         LINE#         56
  C:8786H         LINE#         57
  C:8786H         LINE#         58
  C:8788H         LINE#         59
  C:878EH         LINE#         60
  C:8791H         LINE#         61
  C:8794H         LINE#         62
  C:8797H         LINE#         63
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 11


  C:8797H         LINE#         64
  C:8797H         LINE#         66
  C:8797H         LINE#         67
  C:8797H         LINE#         68
  C:8797H         LINE#         69
  C:8799H         LINE#         71
  -------         ENDPROC       DETECT_TOUCHE
  -------         PROC          _DECODE_TOUCHE
  D:0007H         SYMBOL        code_t
  -------         DO            code_t
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:88A9H         LINE#         85
  C:88A9H         LINE#         86
  C:88ABH         LINE#         88
  C:88C0H         LINE#         89
  C:88C1H         LINE#         90
  C:88C4H         LINE#         91
  C:88CFH         LINE#         92
  C:88D3H         LINE#         93
  C:88D7H         LINE#         94
  C:88D9H         LINE#         95
  C:88D9H         LINE#         96
  C:88D9H         LINE#         97
  C:88DBH         LINE#         98
  -------         ENDPROC       _DECODE_TOUCHE
  -------         PROC          LCD_STAT
  C:8103H         LINE#         117
  C:8103H         LINE#         118
  C:8103H         LINE#         119
  C:8108H         LINE#         120
  -------         ENDPROC       LCD_STAT
  -------         PROC          LCD_WAIT
  -------         DO            LCD_WAIT
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:8A26H         LINE#         123
  C:8A26H         LINE#         125
  C:8A3CH         LINE#         126
  -------         ENDPROC       LCD_WAIT
  -------         PROC          _LCD_CONF
  D:0004H         SYMBOL        cc
  -------         DO            cc
  D:0022H         SYMBOL        ii
  -------         ENDDO         ii
  C:8A71H         LINE#         129
  C:8A73H         LINE#         130
  C:8A73H         LINE#         132
  C:8A76H         LINE#         133
  C:8A7BH         LINE#         134
  -------         ENDPROC       _LCD_CONF
  -------         PROC          _LCD_GOTO
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:8A0CH         LINE#         143
  C:8A10H         LINE#         144
  C:8A13H         LINE#         145
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 12


  -------         ENDPROC       _LCD_GOTO
  -------         PROC          _LCD_1WRITE
  D:0004H         SYMBOL        cc
  C:8A7CH         LINE#         150
  C:8A7EH         LINE#         151
  C:8A7EH         LINE#         152
  C:8A81H         LINE#         153
  C:8A86H         LINE#         154
  -------         ENDPROC       _LCD_1WRITE
  -------         PROC          _PRINT_LCD
  D:007CH         SYMBOL        _TXT
  -------         DO            _TXT
  D:007FH         SYMBOL        uc
  -------         ENDDO         uc
  C:896AH         LINE#         157
  C:8970H         LINE#         158
  C:8973H         LINE#         159
  C:8984H         LINE#         160
  C:8994H         LINE#         161
  C:8996H         LINE#         162
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          INIT_LCD
  C:89E6H         LINE#         164
  C:89E6H         LINE#         168
  C:89EBH         LINE#         169
  C:89F0H         LINE#         170
  C:89F5H         LINE#         172
  C:89FAH         LINE#         174
  C:89FFH         LINE#         175
  C:8A04H         LINE#         176
  C:8A09H         LINE#         184
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LIBTP2

  -------         MODULE        ?C_STARTUP
  C:865CH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:8100H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:865FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0100H         SYMBOL        PDATALEN
  C:8675H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:865CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:7EFFH         SYMBOL        XDATALEN
  C:866AH         SYMBOL        XDATALOOP
  N:0100H         SYMBOL        XDATASTART
  C:8100H         LINE#         80
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 13


  C:865CH         LINE#         87
  C:865EH         LINE#         88
  C:865FH         LINE#         89
  C:8660H         LINE#         90
  C:8662H         LINE#         94
  C:8665H         LINE#         95
  C:8667H         LINE#         97
  C:8669H         LINE#         101
  C:866AH         LINE#         102
  C:866BH         LINE#         103
  C:866CH         LINE#         104
  C:866EH         LINE#         105
  C:8670H         LINE#         113
  C:8672H         LINE#         114
  C:8674H         LINE#         115
  C:8675H         LINE#         116
  C:8676H         LINE#         117
  C:8677H         LINE#         118
  C:8679H         LINE#         139
  C:867CH         LINE#         143
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:879AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:8190H         PUBLIC        _PRINTF
  C:8190H         PUBLIC        _PRINTF517
  C:818AH         PUBLIC        _SPRINTF
  C:818AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:87C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:87E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:87F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:8802H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:89BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 14




INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . USAGE    MODULE NAMES
----------------------------------------

?C?CCASE . . . . . CODE;    ?C?CCASE  PRINTF  
?C?CLDOPTR . . . . CODE;    ?C?CLDOPTR  LIBTP2  PRINTF  
?C?CLDPTR. . . . . CODE;    ?C?CLDPTR  PRINTF  
?C?CSTPTR. . . . . CODE;    ?C?CSTPTR  PRINTF  
?C?PLDIIDATA . . . CODE;    ?C?PLDIIDATA  PRINTF  
?C_INITSEGSTART. . CODE;    ** L51 GENERATED **  
?C_START . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . CODE;    ?C_STARTUP  FONCTIONSBASES2  
?_PRINTF517?BYTE . DATA;    PRINTF  
?_PRINTF?BYTE. . . DATA;    PRINTF  FONCTIONSBASES2  
?_SPRINTF517?BYTE. DATA;    PRINTF  
?_SPRINTF?BYTE . . DATA;    PRINTF  
ADDRESS. . . . . . DATA;    FONCTIONSBASES2  
CANINITIALISATION. CODE;    FONCTIONSBASES2  
CAN_BUFFRX . . . . DATA;    FONCTIONSBASES2  
CAN_BUF_FULL . . . CODE;    FONCTIONSBASES2  
CAN_COM. . . . . . DATA;    FONCTIONSBASES2  
CAN_CONFIG . . . . CODE;    FONCTIONSBASES2  
CAN_CONTR_INIT . . CODE;    FONCTIONSBASES2  
CAN_DATA . . . . . DATA;    FONCTIONSBASES2  
CAN_EVENT. . . . . BIT;     FONCTIONSBASES2  
CAN_ID . . . . . . DATA;    FONCTIONSBASES2  
CAN_INIT_REQUEST . BIT;     FONCTIONSBASES2  
CAN_INT. . . . . . CODE;    FONCTIONSBASES2  
CAN_INT_ERROR. . . CODE;    FONCTIONSBASES2  
CAN_PARTNER. . . . BIT;     FONCTIONSBASES2  
CAN_RX_READY . . . BIT;     FONCTIONSBASES2  
CAN_SYSTEM_ERROR . BIT;     FONCTIONSBASES2  
CAN_TX_COMPLETE. . CODE;    FONCTIONSBASES2  
CAN_TX_READY . . . BIT;     FONCTIONSBASES2  
CAN_TX_SENDING . . BIT;     FONCTIONSBASES2  
CHAR_COUNTER . . . DATA;    FONCTIONSBASES2  
COUNTER. . . . . . DATA;    FONCTIONSBASES2  
COUNTX . . . . . . DATA;    FONCTIONSBASES2  
CTR_LCDR . . . . . XDATA;   LIBTP2  
CTR_LCDW . . . . . XDATA;   LIBTP2  
DATA_LCDR. . . . . XDATA;   LIBTP2  
DATA_LCDW. . . . . XDATA;   LIBTP2  
DETECT_TOUCHE. . . CODE;    LIBTP2  
DLC. . . . . . . . DATA;    FONCTIONSBASES2  
ERROR_INT. . . . . BIT;     FONCTIONSBASES2  
ETAT_TOUCHE. . . . DATA;    LIBTP2  
FLAG_TEMPO . . . . DATA;    FONCTIONSBASES2  
FRAME_DATA_LENGTH. DATA;    FONCTIONSBASES2  
INIT_LCD . . . . . CODE;    LIBTP2  
INIT_TIMER0. . . . CODE;    FONCTIONSBASES2  
INT_SAVE . . . . . DATA;    FONCTIONSBASES2  
LCD_STAT . . . . . CODE;    LIBTP2  
BL51 BANKED LINKER/LOCATER V4.14                                                      11/05/2018  12:22:44  PAGE 15


LCD_WAIT . . . . . CODE;    LIBTP2  
LECT_CLAV. . . . . DATA;    LIBTP2  
LED. . . . . . . . XDATA;   FONCTIONSBASES2  
LED_PATTERN. . . . DATA;    FONCTIONSBASES2  
MAIN . . . . . . . CODE;    FONCTIONSBASES2  ?C_INIT  
OVERRUN_INT. . . . BIT;     FONCTIONSBASES2  
RECEIVE_INT. . . . BIT;     FONCTIONSBASES2  
REGTOUCHE. . . . . XDATA;   LIBTP2  
SEND_DATA. . . . . CODE;    FONCTIONSBASES2  
SUB_CAN_ID . . . . DATA;    FONCTIONSBASES2  
TAB_T. . . . . . . CODE;    LIBTP2  
TEMPO_COUNTER. . . DATA;    FONCTIONSBASES2  
TIMER0 . . . . . . CODE;    FONCTIONSBASES2  
TIME_OVER. . . . . BIT;     FONCTIONSBASES2  
TRANSMIT_INT . . . BIT;     FONCTIONSBASES2  
TX_DATA. . . . . . DATA;    FONCTIONSBASES2  
TX_MESSAGE . . . . DATA;    FONCTIONSBASES2  
_DECODE_TOUCHE . . CODE;    LIBTP2  
_LCD_1WRITE. . . . CODE;    LIBTP2  
_LCD_CONF. . . . . CODE;    LIBTP2  
_LCD_GOTO. . . . . CODE;    LIBTP2  
_PRINTF. . . . . . CODE;    PRINTF  FONCTIONSBASES2  
_PRINTF517 . . . . CODE;    PRINTF  
_PRINT_LCD . . . . CODE;    LIBTP2  
_PUTCHAR . . . . . CODE;    PUTCHAR  PRINTF  
_SEND_MESSAGE. . . CODE;    FONCTIONSBASES2  
_SPRINTF . . . . . CODE;    PRINTF  
_SPRINTF517. . . . CODE;    PRINTF  

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAN_BUF_FULL?FONCTIONSBASES2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
