BL51 BANKED LINKER/LOCATER V4.14                                                        10/25/2018  14:44:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\startupfyt.LIB, .\LIBTP2.OBJ, modele_c.obj, fsm_tx.obj, fsm_rx.obj TO Prog1c IXREF RAMSIZE (2
>> 56) CODE (0X8100-0XF0FE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\LIBTP2.OBJ (LIBTP2)
  modele_c.obj (MODELE_C)
  fsm_tx.obj (FSM_TX)
  fsm_rx.obj (FSM_RX)
  .\startupfyt.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Prog1c (LIBTP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MODELE_C
            DATA    0016H     000AH     UNIT         ?DT?FSM_RX
            BIT     0020H.0   0000H.2   UNIT         ?BI?MODELE_C
            BIT     0020H.2   0000H.1   UNIT         ?BI?FSM_TX
            BIT     0020H.3   0000H.1   UNIT         ?BI?FSM_RX
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?LIBTP2
            DATA    002EH     0009H     UNIT         ?DT?FSM_TX
            DATA    0037H     0004H     UNIT         ?DT?_PRINT_LCD?LIBTP2
            DATA    003BH     0002H     UNIT         ?DT?_LCD_CONF?LIBTP2
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FD00H                  *** GAP ***
            XDATA   FD00H     0002H     ABSOLUTE     
            XDATA   FD02H     0001H     ABSOLUTE     
            XDATA   FD03H     0001H     ABSOLUTE     
                    FD04H     0002H                  *** GAP ***
            XDATA   FD06H     0001H     ABSOLUTE     
            XDATA   FD07H     0001H     ABSOLUTE     
            XDATA   FD08H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8100H                  *** GAP ***
            CODE    8100H     0003H     ABSOLUTE     
            CODE    8103H     0006H     UNIT         ?PR?LCD_STAT?LIBTP2
                    8109H     0002H                  *** GAP ***
            CODE    810BH     0003H     ABSOLUTE     
            CODE    810EH     00B8H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 2


            CODE    81C6H     00A3H     UNIT         ?C_C51STARTUP
            CODE    8269H     007EH     UNIT         ?PR?_SHOW_PATTERN?MODELE_C
            CODE    82E7H     006DH     UNIT         ?PR?FSM_RX_CHANGE_STATE?FSM_RX
            CODE    8354H     0061H     UNIT         ?PR?FSM_TX_CHANGE_STATE?FSM_TX
            CODE    83B5H     0060H     UNIT         ?PR?FSM_RX_EXECUTE_STATE?FSM_RX
            CODE    8415H     005DH     UNIT         ?PR?FSM_TX_EXECUTE_STATE?FSM_TX
            CODE    8472H     0052H     UNIT         ?PR?TIMER0?MODELE_C
            CODE    84C4H     0038H     UNIT         ?PR?DETECT_TOUCHE?LIBTP2
            CODE    84FCH     002DH     UNIT         ?PR?_PRINT_LCD?LIBTP2
            CODE    8529H     0029H     UNIT         ?C_INITSEG
            CODE    8552H     0026H     UNIT         ?PR?_DECODE_TOUCHE?LIBTP2
            CODE    8578H     0026H     UNIT         ?PR?INIT_LCD?LIBTP2
            CODE    859EH     0022H     UNIT         ?PR?MAIN?MODELE_C
            CODE    85C0H     001EH     UNIT         ?PR?TEMPO?MODELE_C
            CODE    85DEH     001AH     UNIT         ?PR?_LCD_GOTO?LIBTP2
            CODE    85F8H     0017H     UNIT         ?PR?LCD_WAIT?LIBTP2
            CODE    860FH     0016H     UNIT         ?CO?MODELE_C
            CODE    8625H     0014H     UNIT         ?PR?FSM_TX_INIT?FSM_TX
            CODE    8639H     0014H     UNIT         ?PR?FSM_RX_INIT?FSM_RX
            CODE    864DH     000FH     UNIT         ?PR?INIT_TIMER0?MODELE_C
            CODE    865CH     000EH     UNIT         ?PR?FSM_RX_GET_RX_DATA?FSM_RX
            CODE    866AH     000BH     UNIT         ?PR?_LCD_CONF?LIBTP2
            CODE    8675H     000BH     UNIT         ?PR?_LCD_1WRITE?LIBTP2
            CODE    8680H     0006H     UNIT         ?PR?FSM_TX_UPDATE?FSM_TX
            CODE    8686H     0006H     UNIT         ?PR?FSM_RX_UPDATE?FSM_RX
            CODE    868CH     0005H     UNIT         ?PR?FSM_RX_SET_RX_BIT?FSM_RX
            CODE    8691H     0004H     UNIT         ?PR?FSM_TX_START_TRANSMIT?FSM_TX
            CODE    8695H     0003H     UNIT         ?PR?_FSM_TX_SET_TX_DATA?FSM_TX
            CODE    8698H     0003H     UNIT         ?PR?FSM_TX_GET_TX_BIT?FSM_TX



OVERLAY MAP OF MODULE:   Prog1c (LIBTP2)


SEGMENT                                     BIT_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0?MODELE_C                      -----    -----
  +--> ?PR?FSM_TX_GET_TX_BIT?FSM_TX
  +--> ?PR?FSM_RX_SET_RX_BIT?FSM_RX
  +--> ?PR?FSM_TX_UPDATE?FSM_TX
  +--> ?PR?FSM_RX_UPDATE?FSM_RX

?PR?FSM_RX_SET_RX_BIT?FSM_RX             0020H.4  0000H.1

?PR?FSM_TX_UPDATE?FSM_TX                 -----    -----
  +--> ?PR?FSM_TX_EXECUTE_STATE?FSM_TX
  +--> ?PR?FSM_TX_CHANGE_STATE?FSM_TX

?PR?FSM_RX_UPDATE?FSM_RX                 -----    -----
  +--> ?PR?FSM_RX_EXECUTE_STATE?FSM_RX
  +--> ?PR?FSM_RX_CHANGE_STATE?FSM_RX

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 3


  +--> ?PR?MAIN?MODELE_C
  +--> ?C_INITSEG

?PR?MAIN?MODELE_C                        -----    -----
  +--> ?PR?INIT_TIMER0?MODELE_C
  +--> ?PR?_FSM_TX_SET_TX_DATA?FSM_TX
  +--> ?PR?FSM_TX_START_TRANSMIT?FSM_TX
  +--> ?PR?FSM_RX_GET_RX_DATA?FSM_RX



SYMBOL TABLE OF MODULE:  Prog1c (LIBTP2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIBTP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        tab_t
  D:002DH         PUBLIC        etat_touche
  X:FD07H         PUBLIC        DATA_LCDR
  C:84FCH         PUBLIC        _print_lcd
  X:FD03H         PUBLIC        DATA_LCDW
  C:8552H         PUBLIC        _decode_touche
  C:866AH         PUBLIC        _LCD_conf
  C:8578H         PUBLIC        init_lcd
  X:FD08H         PUBLIC        regtouche
  C:85DEH         PUBLIC        _LCD_goto
  C:84C4H         PUBLIC        detect_touche
  C:85F8H         PUBLIC        LCD_wait
  X:FD06H         PUBLIC        CTR_LCDR
  C:8103H         PUBLIC        LCD_stat
  C:8675H         PUBLIC        _LCD_1write
  X:FD02H         PUBLIC        CTR_LCDW
  -------         PROC          DETECT_TOUCHE
  -------         DO            DETECT_TOUCHE
  D:0006H         SYMBOL        lect_clav
  -------         ENDDO         lect_clav
  C:84C4H         LINE#         19
  C:84C4H         LINE#         21
  C:84CAH         LINE#         22
  C:84CBH         LINE#         23
  C:84CCH         LINE#         24
  C:84CEH         LINE#         26
  C:84D2H         LINE#         27
  C:84D7H         LINE#         28
  C:84DBH         LINE#         29
  C:84DFH         LINE#         30
  C:84E3H         LINE#         31
  C:84E6H         LINE#         32
  C:84E7H         LINE#         33
  C:84E8H         LINE#         34
  C:84E9H         LINE#         35
  C:84EBH         LINE#         36
  C:84EBH         LINE#         37
  C:84EEH         LINE#         38
  C:84EEH         LINE#         39
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 4


  C:84EEH         LINE#         41
  C:84F3H         LINE#         42
  C:84F6H         LINE#         44
  C:84F9H         LINE#         45
  C:84F9H         LINE#         46
  C:84F9H         LINE#         47
  C:84FBH         LINE#         48
  -------         ENDPROC       DETECT_TOUCHE
  -------         PROC          _DECODE_TOUCHE
  D:0007H         SYMBOL        code_t
  -------         DO            code_t
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:8552H         LINE#         62
  C:8552H         LINE#         63
  C:8554H         LINE#         65
  C:855CH         LINE#         66
  C:855DH         LINE#         67
  C:8560H         LINE#         68
  C:856BH         LINE#         69
  C:856FH         LINE#         70
  C:8573H         LINE#         71
  C:8575H         LINE#         72
  C:8575H         LINE#         73
  C:8575H         LINE#         74
  C:8577H         LINE#         75
  -------         ENDPROC       _DECODE_TOUCHE
  -------         PROC          LCD_STAT
  C:8103H         LINE#         94
  C:8103H         LINE#         95
  C:8103H         LINE#         96
  C:8108H         LINE#         97
  -------         ENDPROC       LCD_STAT
  -------         PROC          LCD_WAIT
  -------         DO            LCD_WAIT
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:85F8H         LINE#         100
  C:85F8H         LINE#         102
  C:860EH         LINE#         103
  -------         ENDPROC       LCD_WAIT
  -------         PROC          _LCD_CONF
  D:0004H         SYMBOL        cc
  -------         DO            cc
  D:003BH         SYMBOL        ii
  -------         ENDDO         ii
  C:866AH         LINE#         106
  C:866CH         LINE#         107
  C:866CH         LINE#         109
  C:866FH         LINE#         110
  C:8674H         LINE#         111
  -------         ENDPROC       _LCD_CONF
  -------         PROC          _LCD_GOTO
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:85DEH         LINE#         120
  C:85E2H         LINE#         121
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 5


  C:85E5H         LINE#         122
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          _LCD_1WRITE
  D:0004H         SYMBOL        cc
  C:8675H         LINE#         127
  C:8677H         LINE#         128
  C:8677H         LINE#         129
  C:867AH         LINE#         130
  C:867FH         LINE#         131
  -------         ENDPROC       _LCD_1WRITE
  -------         PROC          _PRINT_LCD
  D:0037H         SYMBOL        _TXT
  -------         DO            _TXT
  D:003AH         SYMBOL        uc
  -------         ENDDO         uc
  C:84FCH         LINE#         134
  C:8502H         LINE#         135
  C:8505H         LINE#         136
  C:8516H         LINE#         137
  C:8526H         LINE#         138
  C:8528H         LINE#         139
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          INIT_LCD
  C:8578H         LINE#         141
  C:8578H         LINE#         145
  C:857DH         LINE#         146
  C:8582H         LINE#         147
  C:8587H         LINE#         149
  C:858CH         LINE#         151
  C:8591H         LINE#         152
  C:8596H         LINE#         153
  C:859BH         LINE#         161
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LIBTP2

  -------         MODULE        MODELE_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.4       PUBLIC        T2
  B:00E8H.4       PUBLIC        ECM0
  B:00A8H.7       PUBLIC        EA
  C:8269H         PUBLIC        _show_pattern
  B:00E8H.5       PUBLIC        ECM1
  B:00E8H.6       PUBLIC        ECM2
  B:00C8H.4       PUBLIC        CMI0
  C:860FH         PUBLIC        table
  B:00C8H.5       PUBLIC        CMI1
  B:0020H.0       PUBLIC        rx_bit
  B:00C8H.6       PUBLIC        CMI2
  B:00C8H.7       PUBLIC        T20V
  B:00E8H.0       PUBLIC        ECT0
  B:0020H.1       PUBLIC        tx_bit
  D:0008H         PUBLIC        tempo_counter
  B:00E8H.1       PUBLIC        ECT1
  B:00E8H.2       PUBLIC        ECT2
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 6


  B:00E8H.3       PUBLIC        ECT3
  B:00C8H.0       PUBLIC        CTI0
  B:0090H.0       PUBLIC        CT0I
  B:00F8H.4       PUBLIC        PCM0
  B:00C8H.1       PUBLIC        CTI1
  B:0090H.1       PUBLIC        CT1I
  B:00F8H.5       PUBLIC        PCM1
  B:00C8H.2       PUBLIC        CTI2
  B:0090H.2       PUBLIC        CT2I
  B:00F8H.6       PUBLIC        PCM2
  B:0090H.6       PUBLIC        pin_rx
  B:00C8H.3       PUBLIC        CTI3
  B:0090H.3       PUBLIC        CT3I
  B:00C0H.6       PUBLIC        CMT0
  B:0090H.7       PUBLIC        pin_tx
  B:00C0H.7       PUBLIC        CMT1
  B:00B0H.7       PUBLIC        RD
  D:000AH         PUBLIC        active_led
  B:00F8H.0       PUBLIC        PCT0
  B:00F8H.1       PUBLIC        PCT1
  B:00F8H.2       PUBLIC        PCT2
  B:0098H.0       PUBLIC        RI
  B:00F8H.3       PUBLIC        PCT3
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.0       PUBLIC        INT2
  B:0090H.1       PUBLIC        INT3
  B:0090H.2       PUBLIC        INT4
  B:0090H.6       PUBLIC        CTX0
  B:0090H.3       PUBLIC        INT5
  B:0090H.7       PUBLIC        CTX1
  D:000CH         PUBLIC        FLAG_tempo
  B:00D0H.2       PUBLIC        OV
  C:859EH         PUBLIC        main
  D:000EH         PUBLIC        clav
  C:85C0H         PUBLIC        tempo
  X:FD00H         PUBLIC        LEDS
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:000FH         PUBLIC        sense_fwd
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.6       PUBLIC        EAD
  B:0088H.5       PUBLIC        TF0
  D:0011H         PUBLIC        increment
  B:00E8H.7       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 7


  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:00D8H.0       PUBLIC        RAMA0
  B:0098H.5       PUBLIC        SM2
  B:00D8H.1       PUBLIC        RAMA1
  B:00B8H.4       PUBLIC        PS0
  C:8472H         PUBLIC        timer0
  B:00D8H.2       PUBLIC        RAMA2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PS1
  B:00D8H.3       PUBLIC        RAMA3
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.6       PUBLIC        PAD
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.4       PUBLIC        RAMA4
  B:00F8H.7       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.5       PUBLIC        RAMA5
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        RAMA6
  B:0090H.5       PUBLIC        RT2
  B:00B8H.0       PUBLIC        PX0
  B:00D8H.7       PUBLIC        RAMA7
  B:00B8H.2       PUBLIC        PX1
  D:0013H         PUBLIC        clav_in
  B:0098H.4       PUBLIC        REN
  B:00C0H.0       PUBLIC        CMSR0
  B:00C0H.1       PUBLIC        CMSR1
  B:00C0H.2       PUBLIC        CMSR2
  B:00C0H.3       PUBLIC        CMSR3
  B:00C0H.4       PUBLIC        CMSR4
  C:864DH         PUBLIC        init_timer0
  B:00C0H.5       PUBLIC        CMSR5
  D:0014H         PUBLIC        test_var
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          TEMPO
  C:85C0H         LINE#         34
  C:85C0H         LINE#         35
  C:85C8H         LINE#         36
  C:85D0H         LINE#         37
  C:85D5H         LINE#         38
  C:85D9H         LINE#         39
  C:85D9H         LINE#         41
  C:85DDH         LINE#         42
  -------         ENDPROC       TEMPO
  -------         PROC          _SHOW_PATTERN
  D:0007H         SYMBOL        clav
  C:8269H         LINE#         46
  C:8269H         LINE#         47
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 8


  C:826DH         LINE#         48
  C:827EH         LINE#         49
  C:827EH         LINE#         51
  C:8284H         LINE#         52
  C:828AH         LINE#         53
  C:828CH         LINE#         54
  C:8292H         LINE#         55
  C:8292H         LINE#         57
  C:8298H         LINE#         58
  C:829DH         LINE#         59
  C:82A9H         LINE#         60
  C:82B0H         LINE#         61
  C:82B6H         LINE#         62
  C:82B6H         LINE#         63
  C:82C5H         LINE#         65
  C:82E6H         LINE#         66
  C:82E6H         LINE#         67
  -------         ENDPROC       _SHOW_PATTERN
  -------         PROC          INIT_TIMER0
  C:864DH         LINE#         70
  C:864DH         LINE#         71
  C:8650H         LINE#         72
  C:8653H         LINE#         73
  C:8655H         LINE#         74
  C:8657H         LINE#         75
  C:8659H         LINE#         76
  C:865BH         LINE#         77
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:8472H         LINE#         80
  C:848FH         LINE#         86
  C:8494H         LINE#         87
  C:8498H         LINE#         89
  C:849CH         LINE#         90
  C:84A3H         LINE#         92
  C:84A6H         LINE#         93
  C:84A9H         LINE#         94
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:859EH         LINE#         102
  C:859EH         LINE#         103
  C:85A1H         LINE#         105
  C:85A1H         LINE#         109
  C:85A4H         LINE#         110
  C:85A9H         LINE#         111
  C:85ACH         LINE#         113
  C:85B1H         LINE#         115
  C:85B6H         LINE#         116
  C:85BEH         LINE#         117
  C:85BEH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MODELE_C

  -------         MODULE        FSM_TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8691H         PUBLIC        fsm_tx_start_transmit
  C:8698H         PUBLIC        fsm_tx_get_tx_bit
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 9


  C:8625H         PUBLIC        fsm_tx_init
  D:002EH         PUBLIC        fsm_tx_vars
  B:0020H.2       PUBLIC        fsm_tx_bit
  C:8354H         PUBLIC        fsm_tx_change_state
  C:8695H         PUBLIC        _fsm_tx_set_tx_data
  C:8415H         PUBLIC        fsm_tx_execute_state
  C:8680H         PUBLIC        fsm_tx_update
  -------         PROC          FSM_TX_INIT
  C:8625H         LINE#         46
  C:8625H         LINE#         47
  C:862AH         LINE#         48
  C:862EH         LINE#         49
  C:8632H         LINE#         50
  C:8634H         LINE#         51
  C:8636H         LINE#         52
  C:8638H         LINE#         53
  -------         ENDPROC       FSM_TX_INIT
  -------         PROC          FSM_TX_UPDATE
  C:8680H         LINE#         55
  C:8680H         LINE#         56
  C:8683H         LINE#         57
  -------         ENDPROC       FSM_TX_UPDATE
  -------         PROC          _FSM_TX_SET_TX_DATA
  D:0007H         SYMBOL        tx_data_input
  C:8695H         LINE#         60
  C:8695H         LINE#         61
  C:8697H         LINE#         62
  -------         ENDPROC       _FSM_TX_SET_TX_DATA
  -------         PROC          FSM_TX_START_TRANSMIT
  C:8691H         LINE#         64
  C:8691H         LINE#         65
  C:8694H         LINE#         66
  -------         ENDPROC       FSM_TX_START_TRANSMIT
  -------         PROC          FSM_TX_GET_TX_BIT
  C:8698H         LINE#         68
  C:8698H         LINE#         69
  C:869AH         LINE#         70
  -------         ENDPROC       FSM_TX_GET_TX_BIT
  -------         PROC          FSM_TX_EXECUTE_STATE
  C:8415H         LINE#         76
  C:8415H         LINE#         77
  C:842BH         LINE#         78
  C:842BH         LINE#         79
  C:842DH         LINE#         80
  C:842EH         LINE#         82
  C:842EH         LINE#         83
  C:8430H         LINE#         84
  C:8435H         LINE#         85
  C:8439H         LINE#         86
  C:843AH         LINE#         88
  C:843AH         LINE#         89
  C:8442H         LINE#         90
  C:8443H         LINE#         92
  C:8443H         LINE#         93
  C:8448H         LINE#         94
  C:8455H         LINE#         95
  C:845AH         LINE#         96
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 10


  C:8461H         LINE#         97
  C:8463H         LINE#         98
  C:8465H         LINE#         99
  C:8465H         LINE#         100
  C:846DH         LINE#         101
  C:846EH         LINE#         103
  C:846EH         LINE#         104
  C:8471H         LINE#         105
  C:8471H         LINE#         106
  C:8471H         LINE#         107
  -------         ENDPROC       FSM_TX_EXECUTE_STATE
  -------         PROC          FSM_TX_CHANGE_STATE
  C:8354H         LINE#         110
  C:8354H         LINE#         111
  C:836AH         LINE#         112
  C:836AH         LINE#         113
  C:8370H         LINE#         114
  C:8375H         LINE#         115
  C:8378H         LINE#         116
  C:8378H         LINE#         117
  C:8379H         LINE#         118
  C:8379H         LINE#         119
  C:837FH         LINE#         120
  C:8380H         LINE#         121
  C:8380H         LINE#         122
  C:838DH         LINE#         123
  C:838DH         LINE#         124
  C:838DH         LINE#         126
  C:839AH         LINE#         127
  C:83A0H         LINE#         128
  C:83A1H         LINE#         129
  C:83A7H         LINE#         130
  C:83A7H         LINE#         131
  C:83A8H         LINE#         132
  C:83A8H         LINE#         133
  C:83AEH         LINE#         134
  C:83AFH         LINE#         135
  C:83AFH         LINE#         136
  C:83B4H         LINE#         137
  C:83B4H         LINE#         138
  C:83B4H         LINE#         139
  -------         ENDPROC       FSM_TX_CHANGE_STATE
  -------         ENDMOD        FSM_TX

  -------         MODULE        FSM_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:8639H         PUBLIC        fsm_rx_init
  C:868CH         PUBLIC        fsm_rx_set_rx_bit
  D:0016H         PUBLIC        fsm_rx_vars
  B:0020H.3       PUBLIC        fsm_rx_bit
  D:001FH         PUBLIC        moved_bit
  C:82E7H         PUBLIC        fsm_rx_change_state
  C:83B5H         PUBLIC        fsm_rx_execute_state
  C:8686H         PUBLIC        fsm_rx_update
  C:865CH         PUBLIC        fsm_rx_get_rx_data
  -------         PROC          FSM_RX_INIT
  C:8639H         LINE#         46
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 11


  C:8639H         LINE#         47
  C:863EH         LINE#         48
  C:8642H         LINE#         49
  C:8646H         LINE#         50
  C:8648H         LINE#         51
  C:864AH         LINE#         52
  C:864CH         LINE#         53
  -------         ENDPROC       FSM_RX_INIT
  -------         PROC          FSM_RX_UPDATE
  C:8686H         LINE#         55
  C:8686H         LINE#         56
  C:8689H         LINE#         57
  -------         ENDPROC       FSM_RX_UPDATE
  -------         PROC          FSM_RX_GET_RX_DATA
  C:865CH         LINE#         60
  C:865CH         LINE#         61
  C:8661H         LINE#         62
  C:8664H         LINE#         63
  C:8667H         LINE#         64
  C:8667H         LINE#         66
  C:8669H         LINE#         67
  -------         ENDPROC       FSM_RX_GET_RX_DATA
  -------         PROC          FSM_RX_SET_RX_BIT
  B:0020H.4       SYMBOL        rx_bit
  C:868CH         LINE#         69
  C:868CH         LINE#         70
  C:8690H         LINE#         71
  -------         ENDPROC       FSM_RX_SET_RX_BIT
  -------         PROC          FSM_RX_EXECUTE_STATE
  C:83B5H         LINE#         77
  C:83B5H         LINE#         78
  C:83CCH         LINE#         79
  C:83CCH         LINE#         81
  C:83CCH         LINE#         83
  C:83CCH         LINE#         84
  C:83D4H         LINE#         85
  C:83D5H         LINE#         87
  C:83D5H         LINE#         88
  C:83DAH         LINE#         89
  C:83DEH         LINE#         90
  C:83DFH         LINE#         92
  C:83DFH         LINE#         93
  C:83E7H         LINE#         94
  C:83E8H         LINE#         96
  C:83E8H         LINE#         97
  C:83F0H         LINE#         98
  C:83F5H         LINE#         99
  C:83FEH         LINE#         100
  C:840BH         LINE#         101
  C:840DH         LINE#         102
  C:840EH         LINE#         104
  C:840EH         LINE#         105
  C:8411H         LINE#         106
  C:8414H         LINE#         107
  C:8414H         LINE#         108
  C:8414H         LINE#         109
  -------         ENDPROC       FSM_RX_EXECUTE_STATE
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 12


  -------         PROC          FSM_RX_CHANGE_STATE
  C:82E7H         LINE#         112
  C:82E7H         LINE#         113
  C:8300H         LINE#         114
  C:8300H         LINE#         115
  C:8303H         LINE#         116
  C:8309H         LINE#         117
  C:8309H         LINE#         118
  C:830AH         LINE#         119
  C:830AH         LINE#         120
  C:8312H         LINE#         121
  C:8317H         LINE#         122
  C:8317H         LINE#         123
  C:8318H         LINE#         124
  C:8318H         LINE#         125
  C:831EH         LINE#         126
  C:831FH         LINE#         127
  C:831FH         LINE#         128
  C:832CH         LINE#         129
  C:832CH         LINE#         130
  C:832CH         LINE#         132
  C:8339H         LINE#         133
  C:833FH         LINE#         134
  C:8340H         LINE#         135
  C:8346H         LINE#         136
  C:8346H         LINE#         137
  C:8347H         LINE#         138
  C:8347H         LINE#         139
  C:834DH         LINE#         140
  C:834EH         LINE#         141
  C:834EH         LINE#         142
  C:8353H         LINE#         143
  C:8353H         LINE#         144
  C:8353H         LINE#         145
  -------         ENDPROC       FSM_RX_CHANGE_STATE
  -------         ENDMOD        FSM_RX

  -------         MODULE        ?C_STARTUP
  C:81C6H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:8100H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:81C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0100H         SYMBOL        PDATALEN
  C:81DFH         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:81C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:7EFFH         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 13


  C:81D4H         SYMBOL        XDATALOOP
  N:0100H         SYMBOL        XDATASTART
  C:8100H         LINE#         80
  C:81C6H         LINE#         87
  C:81C8H         LINE#         88
  C:81C9H         LINE#         89
  C:81CAH         LINE#         90
  C:81CCH         LINE#         94
  C:81CFH         LINE#         95
  C:81D1H         LINE#         97
  C:81D3H         LINE#         101
  C:81D4H         LINE#         102
  C:81D5H         LINE#         103
  C:81D6H         LINE#         104
  C:81D8H         LINE#         105
  C:81DAH         LINE#         113
  C:81DCH         LINE#         114
  C:81DEH         LINE#         115
  C:81DFH         LINE#         116
  C:81E0H         LINE#         117
  C:81E1H         LINE#         118
  C:81E3H         LINE#         139
  C:81E6H         LINE#         143
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:810EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:813BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:8171H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . USAGE    MODULE NAMES
----------------------------------------------

?C?CLDOPTR . . . . . . . CODE;    ?C?CLDOPTR  LIBTP2  
?C?SIDIV . . . . . . . . CODE;    ?C?SIDIV  MODELE_C  
?C?UIDIV . . . . . . . . CODE;    ?C?UIDIV  ?C?SIDIV  
?C_INITSEGSTART. . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . CODE;    ?C_STARTUP  MODELE_C  
?FSM_RX_SET_RX_BIT?BIT . BIT;     FSM_RX  MODELE_C  
ACTIVE_LED . . . . . . . DATA;    MODELE_C  
CLAV . . . . . . . . . . DATA;    MODELE_C  
CLAV_IN. . . . . . . . . DATA;    MODELE_C  
CTR_LCDR . . . . . . . . XDATA;   LIBTP2  
BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 14


CTR_LCDW . . . . . . . . XDATA;   LIBTP2  
DATA_LCDR. . . . . . . . XDATA;   LIBTP2  
DATA_LCDW. . . . . . . . XDATA;   LIBTP2  
DETECT_TOUCHE. . . . . . CODE;    LIBTP2  
ETAT_TOUCHE. . . . . . . DATA;    LIBTP2  
FLAG_TEMPO . . . . . . . DATA;    MODELE_C  
FSM_RX_BIT . . . . . . . BIT;     FSM_RX  
FSM_RX_CHANGE_STATE. . . CODE;    FSM_RX  
FSM_RX_EXECUTE_STATE . . CODE;    FSM_RX  
FSM_RX_GET_RX_DATA . . . CODE;    FSM_RX  MODELE_C  
FSM_RX_INIT. . . . . . . CODE;    FSM_RX  
FSM_RX_SET_RX_BIT. . . . CODE;    FSM_RX  MODELE_C  
FSM_RX_UPDATE. . . . . . CODE;    FSM_RX  MODELE_C  
FSM_RX_VARS. . . . . . . DATA;    FSM_RX  
FSM_TX_BIT . . . . . . . BIT;     FSM_TX  
FSM_TX_CHANGE_STATE. . . CODE;    FSM_TX  
FSM_TX_EXECUTE_STATE . . CODE;    FSM_TX  
FSM_TX_GET_TX_BIT. . . . CODE;    FSM_TX  MODELE_C  
FSM_TX_INIT. . . . . . . CODE;    FSM_TX  
FSM_TX_START_TRANSMIT. . CODE;    FSM_TX  MODELE_C  
FSM_TX_UPDATE. . . . . . CODE;    FSM_TX  MODELE_C  
FSM_TX_VARS. . . . . . . DATA;    FSM_TX  
INCREMENT. . . . . . . . DATA;    MODELE_C  
INIT_LCD . . . . . . . . CODE;    LIBTP2  
INIT_TIMER0. . . . . . . CODE;    MODELE_C  
LCD_STAT . . . . . . . . CODE;    LIBTP2  
LCD_WAIT . . . . . . . . CODE;    LIBTP2  
LEDS . . . . . . . . . . XDATA;   MODELE_C  
MAIN . . . . . . . . . . CODE;    MODELE_C  ?C_INIT  
MOVED_BIT. . . . . . . . DATA;    FSM_RX  
REGTOUCHE. . . . . . . . XDATA;   LIBTP2  
RX_BIT . . . . . . . . . BIT;     MODELE_C  
SENSE_FWD. . . . . . . . DATA;    MODELE_C  
TABLE. . . . . . . . . . CODE;    MODELE_C  
TAB_T. . . . . . . . . . DATA;    LIBTP2  
TEMPO. . . . . . . . . . CODE;    MODELE_C  
TEMPO_COUNTER. . . . . . DATA;    MODELE_C  
TEST_VAR . . . . . . . . DATA;    MODELE_C  
TIMER0 . . . . . . . . . CODE;    MODELE_C  
TX_BIT . . . . . . . . . BIT;     MODELE_C  
_DECODE_TOUCHE . . . . . CODE;    LIBTP2  
_FSM_TX_SET_TX_DATA. . . CODE;    FSM_TX  MODELE_C  
_LCD_1WRITE. . . . . . . CODE;    LIBTP2  
_LCD_CONF. . . . . . . . CODE;    LIBTP2  
_LCD_GOTO. . . . . . . . CODE;    LIBTP2  
_PRINT_LCD . . . . . . . CODE;    LIBTP2  
_SHOW_PATTERN. . . . . . CODE;    MODELE_C  

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

BL51 BANKED LINKER/LOCATER V4.14                                                      10/25/2018  14:44:17  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
