Build target 'Target 1'
compiling modele_c.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FSM_TX_START_TRANSMIT
    MODULE:  modele_c.obj (MODELE_C)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FSM_TX_GET_TX_BIT
    MODULE:  modele_c.obj (MODELE_C)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _FSM_TX_SET_TX_DATA
    MODULE:  modele_c.obj (MODELE_C)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FSM_TX_UPDATE
    MODULE:  modele_c.obj (MODELE_C)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FSM_TX_GET_TX_BIT
    MODULE:  modele_c.obj (MODELE_C)
    ADDRESS: 8305H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FSM_TX_UPDATE
    MODULE:  modele_c.obj (MODELE_C)
    ADDRESS: 830EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _FSM_TX_SET_TX_DATA
    MODULE:  modele_c.obj (MODELE_C)
    ADDRESS: 8470H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FSM_TX_START_TRANSMIT
    MODULE:  modele_c.obj (MODELE_C)
    ADDRESS: 8473H

"Prog1c" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(32): error C129: missing ';' before 'fsm_tx_vars_t'
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(32): error C129: missing ';' before 'fsm_tx_vars_t'
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(32): error C129: missing ';' before 'fsm_tx_vars_t'
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(47): warning C206: 'memset': missing function-prototype
.\FSM_TX.C(47): error C267: 'memset': requires ANSI-style prototype
.\FSM_TX.C(56): error C204: 'tx_data_next': undefined member
.\FSM_TX.C(72): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(107): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(61): error C204: 'tx_data_next': undefined member
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(61): error C204: 'tx_data_next': undefined member
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(61): error C204: 'tx_data_next': undefined member
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(61): error C204: 'data_input': undefined member
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(61): error C202: 'data_input': undefined identifier
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(77): error C202: 'fsm_state': undefined identifier
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
.\FSM_TX.C(112): error C202: 'STATE_S0': undefined identifier
Target not created
Build target 'Target 1'
compiling fsm_tx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

"Prog1c" - 0 Error(s), 8 Warning(s).
Build target 'Target 1'
compiling fsm_rx.c...
.\FSM_RX.C(32): error C129: missing ';' before 'fsm_rx_vars_t'
Target not created
Build target 'Target 1'
compiling fsm_rx.c...
.\FSM_RX.C(47): error C200: left side of '.' requires struct/union
.\FSM_RX.C(48): error C200: left side of '.' requires struct/union
.\FSM_RX.C(49): error C200: left side of '.' requires struct/union
.\FSM_RX.C(50): error C200: left side of '.' requires struct/union
.\FSM_RX.C(51): error C200: left side of '.' requires struct/union
.\FSM_RX.C(52): error C200: left side of '.' requires struct/union
.\FSM_RX.C(78): error C204: 'fsm_state': undefined member
.\FSM_RX.C(111): error C204: 'fsm_state': undefined member
.\FSM_RX.C(114): error C204: 'fsm_state': undefined member
.\FSM_RX.C(119): error C204: 'fsm_state': undefined member
.\FSM_RX.C(123): error C204: 'fsm_state': undefined member
.\FSM_RX.C(131): error C204: 'fsm_state': undefined member
.\FSM_RX.C(133): error C204: 'fsm_state': undefined member
.\FSM_RX.C(137): error C204: 'fsm_state': undefined member
.\FSM_RX.C(140): error C204: 'fsm_state': undefined member
Target not created
Build target 'Target 1'
compiling fsm_rx.c...
.\FSM_RX.C(78): error C204: 'fsm_state': undefined member
.\FSM_RX.C(111): error C204: 'fsm_state': undefined member
.\FSM_RX.C(114): error C204: 'fsm_state': undefined member
.\FSM_RX.C(119): error C204: 'fsm_state': undefined member
.\FSM_RX.C(123): error C204: 'fsm_state': undefined member
.\FSM_RX.C(131): error C204: 'fsm_state': undefined member
.\FSM_RX.C(133): error C204: 'fsm_state': undefined member
.\FSM_RX.C(137): error C204: 'fsm_state': undefined member
.\FSM_RX.C(140): error C204: 'fsm_state': undefined member
Target not created
Build target 'Target 1'
compiling fsm_rx.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  CHANGE_STATE
    MODULE:  fsm_rx.obj (FSM_RX)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  EXECUTE_STATE
    MODULE:  fsm_rx.obj (FSM_RX)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_GET_RX_DATA?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

Target not created
Build target 'Target 1'
compiling fsm_tx.c...
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_GET_RX_DATA?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling modele_c.c...
.\MODELE_C.C(113): error C202: 'clav_in': undefined identifier
.\MODELE_C.C(115): error C202: 'clav_in': undefined identifier
Target not created
Build target 'Target 1'
compiling modele_c.c...
.\MODELE_C.C(113): error C202: 'clav_in': undefined identifier
.\MODELE_C.C(115): error C202: 'clav_in': undefined identifier
Target not created
Build target 'Target 1'
compiling modele_c.c...
.\MODELE_C.C(113): warning C206: 'fsm_rx_get_rx_data': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 11 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 11 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 11 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_UPDATE?FSM_RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_SET_RX_BIT?FSM_RX

"Prog1c" - 0 Error(s), 11 Warning(s).
Build target 'Target 1'
compiling modele_c.c...
.\MODELE_C.C(89): error C202: 'pin_rx': undefined identifier
.\MODELE_C.C(90): warning C206: 'fsm_rx_set_rx_bit': missing function-prototype
.\MODELE_C.C(90): error C267: 'fsm_rx_set_rx_bit': requires ANSI-style prototype
.\MODELE_C.C(93): warning C206: 'fsm_rx_update': missing function-prototype
.\MODELE_C.C(113): warning C206: 'fsm_rx_get_rx_data': missing function-prototype
Target not created
Build target 'Target 1'
compiling modele_c.c...
.\MODELE_C.C(90): warning C206: 'fsm_rx_set_rx_bit': missing function-prototype
.\MODELE_C.C(90): error C267: 'fsm_rx_set_rx_bit': requires ANSI-style prototype
.\MODELE_C.C(93): warning C206: 'fsm_rx_update': missing function-prototype
.\MODELE_C.C(113): warning C206: 'fsm_rx_get_rx_data': missing function-prototype
Target not created
Build target 'Target 1'
compiling modele_c.c...
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
compiling fsm_rx.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE_TOUCHE?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LIBTP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPO?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PATTERN?MODELE_C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_TX_INIT?FSM_TX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FSM_RX_INIT?FSM_RX

"Prog1c" - 0 Error(s), 9 Warning(s).
