### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,4,0,0,0,0,0,<.\startupfyt.LIB><startupfyt.LIB> 
OPTFFF 1,2,3,0,0,0,0,0,<.\LIBTP2.OBJ><LIBTP2.OBJ> 
OPTFFF 1,3,1,0,0,90,103,0,<.\modele_c.c><modele_c.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,252,255,255,255,252,255,255,255,61,3,0,0,69,2,0,0 }
OPTFFF 1,4,1,0,0,29,46,0,<.\fsm_tx.c><fsm_tx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,72,6,0,0,178,1,0,0 }
OPTFFF 1,5,1,0,0,77,97,0,<.\fsm_rx.c><fsm_rx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,147,6,0,0,253,1,0,0 }

ExtF <.\Startup.a51> 67,80,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,47,6,0,0,153,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=16000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P8XC592_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p592)(S8051.DLL)()(TP51.DLL)(-p592)
  OPTDBG 39926,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(2006=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(3005=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S1 -B28800 -O15)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(2006=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(3005=-1,-1,-1,-1,0)(5015=408,312,990,739,0)(103=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(1000=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(7000=84,681,490,880,0))
  OPTBB 0,0,116,1,-16742986,0,0,0,0,1,<MODELE_C.C>()()
  OPTWA 0,1,(clav_in)
  OPTWA 1,1,(fsm_rx_vars)
  OPTWA 2,1,(fsm_rx_bit)
  OPTWA 3,1,(moved_bit)
  OPTBT 0,(go to main)(g 0x8100,main)
  OPTBT 1,(go from main)(g)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

